input-file-path = "orders.csv"

db-config {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/mt_experiments"
  user = "postgres"
  password = "postgres"
}

enabled-pipelines = ${?ENABLED_PIPELINES}

flows-config {
    parallelism = 2
    partitions-count = 4
}
